# knocker-upper

./: .gitignore  README.md  README.txt  build.gradle  smartbuzz_keystore.jks
app/: Log - Smart Buzz.txt  build.gradle  keystore.jks  proguard-rules.pro
app/sampledata/: alarms.json
app/src/androidTest/assets/fixtures/: database.db
app/src/androidTest/java/com/ukdev/smartbuzz/activities/: AlarmActivityTest.kt  MainActivityTest.kt  SetupActivityTest.java  SetupActivityTest.kt
app/src/androidTest/java/com/ukdev/smartbuzz/backend/: AlarmHandlerTest.java
app/src/androidTest/java/com/ukdev/smartbuzz/common/: BaseActivityRobot.kt  BaseFragmentRobot.kt  BaseTest.kt
app/src/androidTest/java/com/ukdev/smartbuzz/database/: AlarmDaoTest.java  AlarmDaoTest.kt
app/src/androidTest/java/com/ukdev/smartbuzz/fragments/: DismissFragmentTest.kt  SnoozeFragmentTest.kt
app/src/androidTest/java/com/ukdev/smartbuzz/model/: ObjectMocker.java
app/src/androidTest/java/com/ukdev/smartbuzz/robots/: AlarmActivityRobot.kt  BaseActivityRobot.kt  BaseFragmentRobot.kt  DismissFragmentRobot.kt  MainActivityRobot.kt  SetupActivityRobot.java  SetupActivityRobot.kt  SnoozeFragmentRobot.kt
app/src/androidTest/java/com/ukdev/smartbuzz/system/: AlarmHandlerTest.java
app/src/androidTest/java/com/ukdev/smartbuzz/util/: UtilsTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ukdev/smartbuzz/activities/: TestActivity.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-pt/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  database.sqlite  database.sqlite-journal
app/src/main/java/com/alancamargo/knockerupper/: KnockerUpperApplication.kt
app/src/main/java/com/alancamargo/knockerupper/di/: KoinModules.kt
app/src/main/java/com/ukdev/smartbuzz/: App.java  SmartBuzzApplication.kt
app/src/main/java/com/ukdev/smartbuzz/activities/: AlarmActivity.java  AlarmCreatorActivity.java  HelpActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java  SetupActivity.java  SleepCheckerActivity.java
app/src/main/java/com/ukdev/smartbuzz/adapters/: AlarmAdapter.java  AlarmHolder.java  RepetitionAdapter.java  RingtoneAdapter.java  SnoozeAdapter.java  SwipeToDeleteCallback.java  TimeZoneAdapter.java
app/src/main/java/com/ukdev/smartbuzz/annotations/: SnoozeDuration.java
app/src/main/java/com/ukdev/smartbuzz/backend/: AlarmHandler.java  AlarmReceiver.java  AlarmService.java  AudioFocusChangeListener.java  BackEndTools.java  BootReceiver.java  Utils.java
app/src/main/java/com/ukdev/smartbuzz/database/: AlarmDAO.java  AlarmDao.java  AlarmRepository.java  AlarmTable.java  BaseDao.java  BaseRepository.java  Column.java  Dao.java  DatabaseHelper.java  SnoozeCounter.java
app/src/main/java/com/ukdev/smartbuzz/di/: KoinModules.kt
app/src/main/java/com/ukdev/smartbuzz/exception/: NullAlarmException.java
app/src/main/java/com/ukdev/smartbuzz/extras/: AlarmHandler.java  AlarmReceiver.java  AppConstants.java  AudioFocusChangeListener.java  BackEndTools.java  BootReceiver.java  FrontEndTools.java
app/src/main/java/com/ukdev/smartbuzz/fragments/: DismissFragment.java  RepetitionFragment.java  RingtoneFragment.java  SnoozeDurationFragment.java  SnoozeFragment.java  TwoLinesDayOfTheWeek.java  TwoLinesDefaultFragment.java  TwoLinesEditNumber.java  TwoLinesEditText.java  TwoLinesImagePicker.java  TwoLinesMemo.java  TwoLinesRadioGroup.java  TwoLinesRingtone.java  TwoLinesSeekBar.java  TwoLinesSnoozeDurationPicker.java  TwoLinesSwitch.java  TwoLinesThemePicker.java  TwoLinesTimePicker.java
app/src/main/java/com/ukdev/smartbuzz/frontend/: AlarmAdapter.java  CustomTimePicker.java  FrontEndTools.java  RingtoneAdapter.java  SnoozeAdapter.java  TimePickerDialogue.java  TimePickerFragment.java  Utils.java
app/src/main/java/com/ukdev/smartbuzz/misc/: Extra.java  (+5 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  hide_add_alarm.xml  hide_add_alarm_text.xml  hide_add_reminder.xml  hide_add_reminder_text.xml  rotate_add.xml  rotate_backward.xml  rotate_forward.xml  show_add_alarm.xml  show_add_alarm_text.xml  show_add_reminder.xml  show_add_reminder_text.xml
app/src/main/res/drawable/: alarm_toggle_button_selected.xml  button_dismiss.xml  button_snooze.xml  button_yes.xml  custom_switch_selector.xml  custom_switch_track.xml  ic_no_alarms.xml  ic_no_alarms_light.xml  scrollbar_horizontal.xml  scrollbar_vertical.xml  scrollbar_vertical_home.xml  selector.xml  shape_dismiss_alarm.xml  shape_dismiss_sleep_checker.xml  shape_snooze.xml  shape_toggle_button.xml  shape_toggle_button_light.xml  text_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_creator.xml  activity_alarm_details.xml  activity_help.xml  activity_home_screen.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_sleep_checker.xml  alarm_listview_item.xml  card_alarm.xml  content_alarm.xml  content_alarm_creator.xml  content_help.xml  content_home_screen.xml  content_main.xml  content_settings.xml  content_setup.xml  dialogue_edit_text.xml  dialogue_edit_text_memo.xml  dialogue_edit_text_number.xml  dialogue_frequency.xml  fragment_dismiss.xml  fragment_repetition.xml  fragment_ringtone.xml  fragment_snooze.xml  fragment_snooze_duration.xml  item_alarm.xml  ringtone_spinner_item.xml  save_button_layout.xml  snooze_spinner_item.xml  timezone_spinner_item.xml  two_lines_day_of_week.xml  two_lines_default.xml  two_lines_image_picker.xml  two_lines_seekbar.xml  two_lines_switch.xml
app/src/main/res/menu/: menu_action.xml  menu_home_screen.xml  menu_main.xml  menu_setup.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  colours.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/values-pt/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+94 files in other folders)
