buildscript {
    ext {
        koin_version = '2.1.5'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        room_version = '2.2.5'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
