<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.HomeActivity">

    <!-- About -->
    <item
            android:id="@+id/aboutItem"
            android:title="@string/about"
            android:orderInCategory="100"
            app:showAsAction="never"/>

    <!-- Help -->
    <item
            android:id="@+id/helpItem"
            android:title="@string/help"
            app:showAsAction="never"/>

    <!-- Sort by time -->
    <item
            android:id="@+id/sortTimeItem"
            android:title="@string/sort_time"
            android:icon="@mipmap/ic_query_builder_white_24dp"
            app:showAsAction="ifRoom"/>

    <!-- Sort by title -->
    <item
            android:id="@+id/sortTitleItem"
            android:title="@string/sort_title"
            android:icon="@mipmap/ic_sort_by_alpha_white_24dp"
            app:showAsAction="ifRoom"/>

</menu>
