<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/behaviour"
            android:summary="@string/summary_behaviour"
            android:icon="@drawable/ic_settings">
        <CheckBoxPreference
                android:title="@string/enable_sleep_checker"
                android:summary="@string/summary_enable_sleep_checker"
                android:icon="@drawable/ic_alarm"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/theme"
            android:summary="@string/summary_theme">
        <ListPreference
            android:entries="@array/themes"/>
    </PreferenceCategory>
</PreferenceScreen>