<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <!-- Day/night -->
        <ImageView
                android:id="@+id/image_view_day_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="@string/description_day_night"/>
        <RelativeLayout
                android:id="@+id/inner_layout_card_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/image_view_day_night"
                android:layout_toRightOf="@id/image_view_day_night"
                android:padding="5dp"
                tools:ignore="RelativeOverlap">
            <!-- Title -->
            <TextView
                    android:id="@+id/text_view_alarm_title_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            <!-- Trigger time -->
            <TextView
                    android:id="@+id/text_view_trigger_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_alarm_title_card"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="26sp"/>
            <!-- Repetition -->
            <TextView
                    android:id="@+id/text_view_repetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_trigger_time"
                    android:textSize="14sp"/>
        </RelativeLayout>
        <!-- Switch -->
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>