<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_alarm_creator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical"
        android:background="@color/white"
        tools:context=".activities.AlarmCreatorActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!-- Title -->
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/titleBox"
                    android:hint="@string/title_hint"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textSize="20sp"
                    android:inputType="textCapSentences"
                    android:maxLength="20"/>

            <!-- Time picker button -->
            <Button
                    android:id="@+id/timePickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleBox"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="50sp"/>

            <!-- Divider -->
            <View
                    android:id="@+id/dividerTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/timePickerButton"
                    android:background="@android:color/darker_gray"/>

            <!-- Snooze text -->
            <TextView
                    android:id="@+id/snoozeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dividerTimePicker"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/snooze"
                    android:textColor="@color/blue"/>

            <!-- Snooze spinner -->
            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/snoozeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/snoozeText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:spinnerMode="dropdown"/>

            <!-- Repetition -->
            <!-- Repetition checkbox -->
            <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/repetitionCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/snoozeSpinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/repeat"
                    android:textColor="@color/blue"
                    android:checked="false"/>
            <!-- Icon -->
            <ImageView
                    android:id="@+id/repetitionIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_below="@id/repetitionCheckBox"
                    android:foregroundGravity="center"
                    android:background="@color/white"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>
            <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/repetitionCheckBox"
                    android:layout_toRightOf="@id/repetitionIcon"
                    android:layout_toEndOf="@id/repetitionIcon"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="horizontal"
                    android:scrollbarThumbHorizontal="@drawable/scrollbar_horizontal"
                    android:visibility="gone">
                <GridLayout
                        android:id="@+id/repetitionLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/white">

                    <!-- Sunday button -->
                    <ToggleButton
                            android:id="@+id/sundayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:background="@color/white"
                            android:text="@string/sun"
                            android:textOn="@string/sun"
                            android:textOff="@string/sun"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:checked="false"/>

                    <!-- Monday button -->
                    <ToggleButton
                            android:id="@+id/mondayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:background="@color/white"
                            android:text="@string/mon"
                            android:textOn="@string/mon"
                            android:textOff="@string/mon"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:checked="false"/>

                    <!-- Tuesday button -->
                    <ToggleButton
                            android:id="@+id/tuesdayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:background="@color/white"
                            android:text="@string/tue"
                            android:textOn="@string/tue"
                            android:textOff="@string/tue"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:checked="false"/>

                    <!-- Wednesday button -->
                    <ToggleButton
                            android:id="@+id/wednesdayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_row="0"
                            android:layout_column="3"
                            android:background="@color/white"
                            android:text="@string/wed"
                            android:textOn="@string/wed"
                            android:textOff="@string/wed"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:checked="false"/>

                    <!-- Thursday button -->
                    <ToggleButton
                            android:id="@+id/thursdayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_row="0"
                            android:layout_column="4"
                            android:background="@color/white"
                            android:text="@string/thu"
                            android:textOn="@string/thu"
                            android:textOff="@string/thu"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:checked="false"/>

                    <!-- Friday button -->
                    <ToggleButton
                            android:id="@+id/fridayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_row="0"
                            android:layout_column="5"
                            android:background="@color/white"
                            android:text="@string/fri"
                            android:textOn="@string/fri"
                            android:textOff="@string/fri"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:checked="false"/>

                    <!-- Saturday button -->
                    <ToggleButton
                            android:id="@+id/saturdayButton"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_row="0"
                            android:layout_column="6"
                            android:background="@color/white"
                            android:text="@string/sat"
                            android:textOn="@string/sat"
                            android:textOff="@string/sat"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textAllCaps="false"
                            android:checked="false"/>

                </GridLayout>
            </HorizontalScrollView>

            <!-- Divider -->
            <View
                    android:id="@+id/dividerTop"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/horizontalScrollView"
                    android:background="@android:color/darker_gray"/>

            <!-- Ringtone text -->
            <TextView
                    android:id="@+id/ringtoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dividerTop"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="@string/ringtone"
                    android:textColor="@color/blue"/>

            <!-- Ringtone spinner -->
            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/ringtoneSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ringtoneText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/white"
                    android:text="@string/ringtone"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:spinnerMode="dropdown"/>

            <!-- Ringtone test button -->
            <ImageButton
                    android:id="@+id/ringtoneTestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/horizontalScrollView"
                    android:src="@mipmap/ic_play_arrow_black_36dp"
                    android:background="@color/white"
                    tools:ignore="ContentDescription"/>

            <!-- Volume text -->
            <TextView
                    android:id="@+id/volumeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ringtoneSpinner"
                    android:background="@color/white"
                    android:text="@string/volume"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

            <!-- Volume seek bar -->
            <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/volumeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/volumeText"
                    android:background="@color/white"
                    android:hapticFeedbackEnabled="true"
                    android:max="100"
                    android:progress="5"/>

            <!-- Vibrate checkbox -->
            <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/vibrateCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/volumeSeekBar"
                    android:background="@color/white"
                    android:checked="false"
                    android:text="@string/vibrate"
                    android:textSize="15sp"/>

            <!-- Reminder checkbox -->
            <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/reminderCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/vibrateCheckBox"
                    android:background="@color/white"
                    android:checked="false"
                    android:text="@string/set_as_reminder"
                    android:textSize="15sp"
                    android:visibility="gone"/>

            <!-- Divider -->
            <View
                    android:id="@+id/dividerBottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/reminderCheckBox"
                    android:background="@android:color/darker_gray"/>

            <!-- Cancel/Save buttons -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dividerBottom"
                    android:weightSum="2"
                    style="?android:buttonBarButtonStyle"
                    android:orientation="horizontal">
                <!-- Cancel button -->
                <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:buttonBarButtonStyle"
                        android:background="@color/white"
                        android:text="@string/cancel"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="18sp"/>
                <!-- Save button -->
                <Button
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="?android:buttonBarButtonStyle"
                        android:background="@color/white"
                        android:text="@string/save"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/blue"
                        android:textSize="18sp"/>
            </LinearLayout>

        </RelativeLayout>

        <!-- Ad View -->
        <com.google.android.gms.ads.AdView
                android:id="@+id/alarmCreatorAdView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainLayout"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                app:adUnitId="@string/adMobId"/>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
