<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/alarmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:background="@color/black"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_alarm"
        tools:context=".activities.AlarmActivity">

    <!-- Title -->
    <TextView
            android:id="@+id/alarmTitle"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <!-- Clock -->
    <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    <GridLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

        <!-- Dismiss -->
        <Button
                android:id="@+id/dismissButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:text="@string/dismiss"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="@drawable/button_dismiss"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

        <!-- Snooze -->
        <Button
                android:id="@+id/snoozeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginTop="10dp"
                android:text="@string/snooze"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="25sp"
                android:background="@drawable/button_snooze"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

    </GridLayout>

</RelativeLayout>
