<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:paddingLeft="5dp"
              android:paddingStart="5dp"
              android:paddingRight="5dp"
              android:paddingEnd="5dp"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true">

    <!-- URI -->
    <TextView
            android:id="@+id/ringtoneUri"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:focusable="false"
            android:visibility="invisible"/>

    <!-- Title -->
    <TextView
            android:id="@+id/ringtoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:focusable="false"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"/>

</RelativeLayout>